
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/hibbefails
quarkus.datasource.username=hibbefails
quarkus.datasource.password=hibbefails